status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
#appender.rolling.fileName = C:\\Users\\kn115852\\logs\\FAWebApp.log
#appender.rolling.fileName = /opt/app/logs/FARSDev.log/
appender.rolling.fileName = /opt/app/logs/FARSStage.log/
#appender.rolling.fileName = /opt/app/logs/FARSProd.log/
#appender.rolling.filePattern = /opt/app/logs/FARSDev.log/-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.filePattern = /opt/app/logs/FARSStage.log/-%d{MM-dd-yyyy}-%i.log.gz
#appender.rolling.filePattern = /opt/app/logs/FARSProd.log/-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10


# Log to console and rolling file
logger.app.name = com.code2java
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole